<?php

function vesafe_workflow_install() {
  module_load_include('inc', 'vesafe_workflow', 'includes/VeSafeWorkflow');
  $roles = array(
    VeSafeWorkflow::ROLE_APPROVER,
    VeSafeWorkflow::ROLE_PROJECT_MANAGER,
    VeSafeWorkflow::ROLE_REVIEWER,
    VeSafeWorkflow::ROLE_EDITOR
  );
  foreach ($roles as $rolename) {
    $role = new stdClass();
    $role->name = $rolename;
    watchdog('vesafe_workflow', 'Creating new role: !role', array('!role' => $rolename), WATCHDOG_WARNING);
    user_role_save($role);
  }
}
