<?php


/**
 * Implements hook_schema().
 */
function vesafe_workflow_schema() {
  $schema = array();

  $schema['osha_workflow_node_approval'] = array(
    'description' => 'Base table for node approval entity',
    'fields' => array(
      'apid' => array(
        'description' => 'Identifier for the approved item',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Moderated node ID (nid)',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'Account doing the moderation',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'approved' => array(
        'description' => 'NULL not voted, approved or rejected',
        'type' => 'varchar',
        'length' => 64,
        'default' => NULL,
        'not null' => FALSE,
      ),
      'next' => array(
        'description' => '0 - no, 1 - yes',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ),
      'weight' => array(
        'description' => 'Order of moderation, lowest first',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ),
      'message' => array(
        'description' => 'Message left by the moderator',
        'type' => 'text',
        'size' => 'medium',
      ),
    ),
    'primary key' => array('apid'),
    'indexes' => array(
      'moderator_uid' => array('uid'),
    ),
    'unique keys' => array(
      'moderation_unique' => array('nid', 'uid'),
    ),
    'foreign keys' => array(
      'uid' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
      'nid' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
    ),
  );

  $schema['osha_workflow_node_review'] = array(
    'description' => 'Base table for node review entity',
    'fields' => array(
      'rpid' => array(
        'description' => 'Identifier for the reviewed item',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Moderated node ID (nid)',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'Account doing the moderation',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'reviewed' => array(
        'description' => 'NULL not voted, reviewed or rejected',
        'type' => 'varchar',
        'length' => 64,
        'default' => NULL,
        'not null' => FALSE,
      ),
      'next' => array(
        'description' => '0 - no, 1 - yes',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ),
      'weight' => array(
        'description' => 'Order of moderation, lowest first',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ),
      'message' => array(
        'description' => 'Message left by the moderator',
        'type' => 'text',
        'size' => 'medium',
      ),
    ),
    'primary key' => array('rpid'),
    'indexes' => array(
      'moderator_uid' => array('uid'),
    ),
    'unique keys' => array(
      'moderation_unique' => array('nid', 'uid'),
    ),
    'foreign keys' => array(
      'uid' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
      'nid' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
    ),
  );

  $schema['vesafe_workflow_sections_review'] = array(
    'description' => 'Base table for section review messages.',
    'fields' => array(
      'srid' => array(
        'description' => 'Identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'section' => array(
        'description' => 'Section reviewed.',
        'type' => 'varchar',
        'length' => '80',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'User that made the review.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'Changed timestamp.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'message' => array(
        'description' => 'Message left by the reviewer.',
        'type' => 'text',
        'size' => 'medium',
      ),
    ),
    'primary key' => array('srid'),
    'indexes' => array(
      'osha_workflow_sr_uid' => array('uid'),
    ),
    'foreign keys' => array(
      'uid' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  return $schema;
}

function vesafe_workflow_install() {
  if (!db_table_exists('osha_workflow_node_approval')) {
    db_create_table('osha_workflow_node_approval', vesafe_workflow_schema()['osha_workflow_node_approval']);
  }

  if (!db_table_exists('osha_workflow_node_review')) {
    db_create_table('osha_workflow_node_review', vesafe_workflow_schema()['osha_workflow_node_review']);
  }

  if (!db_table_exists('vesafe_workflow_sections_review')) {
    db_create_table('vesafe_workflow_sections_review', vesafe_workflow_schema()['vesafe_workflow_sections_review']);
  }
}

/**
 * Create approvers table.
 */
function vesafe_workflow_update_7001() {
  if (!db_table_exists('osha_workflow_node_approval')) {
    db_create_table('osha_workflow_node_approval', vesafe_workflow_schema()['osha_workflow_node_approval']);
  }
}

/**
 * Create reviews table.
 */
function vesafe_workflow_update_7002() {
  if (!db_table_exists('vesafe_workflow_sections_review')) {
    db_create_table('vesafe_workflow_sections_review', vesafe_workflow_schema()['vesafe_workflow_sections_review']);
  }
  features_revert_module('vesafe_workflow');
}

/**
 * Create My workbench view.
 */
function vesafe_workflow_update_7003() {
  features_revert_module('vesafe_workflow');
}

/**
 * MDR-1383 "My workbench" visibility.
 */
function vesafe_workflow_update_7004() {
  features_revert_module('vesafe_workflow');
}

/**
 * MDR-1479 Reviewer: add content.
 */
function vesafe_workflow_update_7005() {
  features_revert(array('vesafe_workflow' => ['user_permission']));
}

/**
 * MDR-1478 Editors: create draft based on a published item.
 */
function vesafe_workflow_update_7006() {
  features_revert(array('vesafe_workflow' => ['user_permission']));
}

/**
 * MDR-1518 Change the nomenclature of the status "To be reviewed".
 */
function vesafe_workflow_update_7007() {
  features_revert_module('vesafe_workflow');
}

/**
 * MDR-1520 Editor and reviewer permissions.
 */
function vesafe_workflow_update_7008() {
  features_revert(array('vesafe_workflow' => ['user_permission', 'rules_config']));
}

/**
 * MDR-1539 Visafe list of reviewers in the CMW.
 */
function vesafe_workflow_update_7009() {
  if (!db_table_exists('osha_workflow_node_review')) {
    db_create_table('osha_workflow_node_review', vesafe_workflow_schema()['osha_workflow_node_review']);
  }
  features_revert(array('vesafe_workflow' => ['entity_collection', 'rules_config', 'user_permission', 'views_view']));
}

/**
 * MDR-1560 Notifications are sent to all the existing editors/reviewers.
 */
function vesafe_workflow_update_7010() {
  features_revert(array('vesafe_workflow' => ['rules_config']));
}
