<?php

function vesafe_structure_install() {
  variable_set('bootstrap_breadcrumb_home', 1);
}

function vesafe_structure_update_7001() {
  variable_set('bootstrap_breadcrumb_home', 1);
}

/*
 * Set variable text_resize_scope to body.
 */
function vesafe_structure_update_7002() {
  variable_set('text_resize_scope', 'body');
}

/*
 * Features revert: VES-59 - Fixed breadcrumbs display on contact submitted page.
 */
function vesafe_structure_update_7003() {
  features_revert_module('vesafe_structure');
}

/*
 * Features revert: VES-70 - Removed Filter by vehicle items with no results.
 */
function vesafe_structure_update_7004() {
  features_revert_module('vesafe_structure');
}
