<?php

function vesafe_structure_install() {
  variable_set('bootstrap_breadcrumb_home', 1);
}

function vesafe_structure_update_7001() {
  variable_set('bootstrap_breadcrumb_home', 1);
}

/*
 * Set variable text_resize_scope to body.
 */
function vesafe_structure_update_7002() {
  variable_set('text_resize_scope', 'body');
}

/*
 * Features revert: VES-59 - Fixed breadcrumbs display on contact submitted page.
 */
function vesafe_structure_update_7003() {
  features_revert_module('vesafe_structure');
}

/*
 * Features revert: VES-70 - Removed Filter by vehicle items with no results.
 */
function vesafe_structure_update_7004() {
  features_revert_module('vesafe_structure');
}

/*
 * Features revert: Updated good practices breadcrumbs.
 */
function vesafe_structure_update_7005() {
  features_revert_module('vesafe_structure');
}

/*
 * Features revert: VES-72 - Site map: Missing breadcrumb.
 */
function vesafe_structure_update_7006() {
  features_revert_module('vesafe_structure');
}

/*
 * Features revert: VES-15 - Thesaurus field in the backend.
 */
function vesafe_structure_update_7007() {
  module_enable(array('ncw_migration', 'multiple_selects'));
  variable_set('ncw_migration_tax_thesaurus_url', '/export/taxonomy/thesaurus');
  variable_set('ncw_migration_root_url', 'https://osha.europa.eu');
  features_revert_module('vesafe_structure');
}
