/*Footer
***********************/
.site-footer-container{
	background-color: #323232;
	padding-top: 20px;
	padding-bottom: 20px;
	color: white;
	margin-top: 35px;
	.footer-copyright{
		margin-bottom: 15px;
	}
	.nav{
		li{
			a{
				color: white;
				border-left: 2px solid white;
				border-radius: inherit;
				padding-top: 0px;
				padding-bottom: 0px;
				margin-bottom: 10px;
			}
		}
		li:first-child{
			a{
				padding-left: 0px;
				border-left: none;
			}
		}
	}
}
footer{
	position: relative;
	#scroll-top{
		display: block;
		position: absolute;
		width: 50px;
		height: 50px;
		top: -45px;
		right: 15px;
		background-color: @color-secondary;
		border-radius: 50%;
		text-decoration: none;
		&:before{
			content:"\f106";
			font-family: "FontAwesome";
			font-size: 3em;
			color: white;
	   		text-align: center;
    		display: block;
    		line-height: 42px;
    		outline: none;
    		text-decoration: none;
		}
		&:hover{
			color: @color-secondary;
		}
		span{
			display: none;
		}
	}
}