/*Header
*************************/
.top-header-container{
	padding-top: 15px;
	padding-bottom: 15px;
	.header-logo{
		margin-top: 10px;
		.logo{
			margin-top: 0px;
			margin-bottom: 0px;
		}
		.eu-logo{
			bottom: 0px;
		    position: absolute;
		    margin-left: 15px;
		}
	}
	.header-blocks{
		max-width: 230px;
		min-width: 230px;
    	float: right;
		#block-block-3,
		#block-text-resize-0,
		#block-printfriendly-printfriendly{
			display: inline-block;
		}
		#block-block-3{
			p{
				margin: 0px;
				border-right: 2px solid @color-primary;
				padding-right: 12px;
				a{
					color: @color-primary;
				}
			}
		}
		#block-text-resize-0{
			#text_resize_decrease{
				display: inline-block;
				float: inherit;
				margin: 0px;
				text-indent: 0px;
				width: 15px;
				height: 20px;
				margin-left: 5px;
				&:before{
					content: "a";
				    width: 15px;
				    z-index: 9999;
				    position: absolute;
				    color: #323a93;
				    height: 20px;
				    text-align: center;
				    background-color: white;
				    font-size: 1.1em;
    				line-height: 20px;
				}
			}
			#text_resize_increase{
				display: inline-block;
				float: inherit;
				margin: 0px;
				text-indent: 0px;
				width: 20px;
				height: 20px;
				margin-right: 8px;
				&:before{
					content: "a";
				    width: 20px;
				    z-index: 9999;
				    position: absolute;
				    color: #323a93;
				    height: 20px;
				    text-align: center;
				    background-color: white;
				    font-size: 2em;
    				line-height: 12px;
				}
			}
		}
		#block-printfriendly-printfriendly{
			a{
				border-left: 2px solid @color-primary;
				padding-top: 0px;
				padding-bottom: 0px;
				padding-left: 14px;
				&:before{
					content:"\e045";
					font-family: "Glyphicons Halflings";
					font-size: 1.2em;
    				vertical-align: bottom;
    				display: inline-block;
    				color: @color-primary;
				}
				img{
					display: none;
				}
			}
		}
		#block-vesafe-search-search-vesafe{
			margin-top: 10px;
			background-color: @color-primary;
			border-radius: 13px;
			height: 27px;
			.navbar-form{
				margin: 0px;
				padding: 0px;
				.form-type-textfield{
					width: 78%;
					display: inline-block;
					input{
						width: 100%;
						height: 21px;
						padding: 0px;
						box-shadow: none;
						border-radius: 0px;
						border: none;
						border-bottom: 1px solid white;
						background-color: @color-primary;
						outline: none;
						margin-left: 10px;
						padding-bottom: 0px;
    					padding-top: 0px;
						color: white;
					}
				}
				button{
					background-color: @color-primary;
					padding: 0px;
					outline: none;
					border: none;
					float: right;
				    margin-right: 10px;
				    margin-top: 3px;
				}
			}
		}
		#block-gtranslate-gtranslate{
			margin-top: 10px;
			&:before{
				content: "";
				background: url("../images/icons/google-g-logo.png");
				width: 25px;
			    height: 26px;
			    display: inline-block;
			    margin-right: 8px;
			    vertical-align: bottom;
			    background-size: cover;
			}
			select{
				border-color: @color-primary;
				max-width: 80%;
			}
		}
	}
}
/*Menu header
*************************/
.menu-header{
	background-color: @color-primary;
	#navbar{
		margin-bottom: 0px;
		border: none;
		background-color: inherit;
		.navbar-nav{
			float: inherit;
			display: table;
			margin: 0 auto;
		}
		li{
			margin-left: 5px;
			margin-right: 5px;
			a{
				padding-top: 14px;
    			padding-bottom: 2px;
    			color: white;
    			font-size: 1em;
			}
			a.active{
				background-color: inherit;
				border-bottom: 2px solid white;
			}
		}
		li.first{
			a{
				max-height: 35px;
    			overflow: hidden;
				&:before{
					content:"\e021";
					font-family: "Glyphicons Halflings";
					text-align: center;
    				display: block;
				}
			}
			a.active{
				border-bottom: none;
			}
		}
	}
}