@media only screen and (max-width : 991px) {
	

//header
.menu-header{
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
        float: left;
        border: none;
        &:hover, &:focus{
        	background-color: inherit !important;
        }
        .icon-bar{
        	background-color: white !important;
        	height: 3px !important;
        }
    }
    .navbar-collapse {
        border: none;
        width: 100%;
        text-align: center;
        nav{
        	padding-bottom: 20px; 
        }
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}



}