@media only screen and (max-width : 550px) {

/*Related good practices
******************************/
.related-good-practices{
	min-height: 390px;
	.views-slideshow-controls-top{
		.views-slideshow-controls-text-next,
		.views-slideshow-controls-text-previous{
			top: 60px !important;
		}
	}
}

}

@media only screen and (max-width : 480px) {

/*Related good practices
******************************/
.related-good-practices{
	min-height: 330px;
	.views-slideshow-controls-top{
		.views-slideshow-controls-text-next,
		.views-slideshow-controls-text-previous{
			top: 20px !important;
		}
	}
}

}